{
  "name": "projeto-tabuada",
  "version": "1.0.0",
  "description": "Desenvolvimento de um aplicativo web - Tabuada",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit",
    "start": "node ./index.js"
  },
  "author": "Vinicius de Medeiros",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}